<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('quick_actions', function (Blueprint $table) {
            $table->id();
            $table->string('label');
            $table->string('url')->nullable();
            $table->string('icon')->nullable();
            $table->string('badge_text')->nullable();
            $table->string('badge_color')->nullable();
            $table->boolean('status')->default(false);
            $table->foreignId('parent_id')->nullable()->constrained('quick_actions')->onDelete('cascade');
            $table->timestamps();
        });
        
        Schema::create('quick_action_settings', function (Blueprint $table) {
            $table->id();
            $table->string('header_label');
            $table->string('header_back_color')->nullable();
            $table->string('header_btn_color')->nullable();
            $table->string('header_url')->nullable();
            $table->string('header_icon')->nullable();
            $table->boolean('header_status')->default(false);
            $table->boolean('search_status')->default(false);
            $table->string('footer_label')->nullable();
            $table->string('footer_btn_color')->nullable();
            $table->string('footer_icon')->nullable();
            $table->boolean('footer_status')->default(false);
            $table->integer('max_items')->default(5);
            $table->integer('max_sub_items')->default(5);
            $table->boolean('is_collapsed')->default(false);
            $table->boolean('is_global')->default(false);
            $table->boolean('status')->default(false);
            $table->timestamps();
        });

        // Insert default data only if the table is empty
        if (DB::table('quick_action_settings')->count() == 0) {
            DB::table('quick_action_settings')->insert([
                'header_label' => 'Dashboard',
                'header_back_color' => '#16a085',
                'header_btn_color' => '#1abc9c',
                'header_url' => '/admin',
                'header_icon' => 'heroicon-s-chart-bar',
                'header_status' => true,
                'search_status' => true,
                'footer_label' => 'Manage',
                'footer_btn_color' => '#8e44ad',
                'footer_icon' => 'heroicon-s-cog-8-tooth',
                'footer_status' => true,
                'max_items' => 8,
                'max_sub_items' => 5,
                'is_collapsed' => true,
                'is_global' => true,
                'status' => true,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
    }
};
